worker_processes 1;
user omtose;

events {
    worker_connections  1024;
}

http {
    disable_symlinks off;
    default_type  application/octet-stream;
    access_log /dev/null;
    error_log /dev/null;

    server {
        location / {
            alias /home/omtose/incoming/emscripten_base/;
            index proj.html;
        }

        location ~ /api/(.*) {
             client_max_body_size 20M;
             proxy_set_header X-Forwarded-Host $host;
             proxy_set_header X-Forwarded-Server $host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass_request_headers on;
             proxy_set_header Connection "keep-alive";
             proxy_store off;
             proxy_pass http://127.0.0.1:8080/$1$is_args$args;
        }
    }
}

