events {}

http {
    access_log /dev/null;
    error_log /dev/null;

    server {
        listen 80;

        location / {
            alias ./build/;
            index webgl.html;

            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}
